# cartes1

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
data/: basket1.xml  basket1_GB104209_edt2.xml  basket1_withGB301366.xml  basket1_withoutGB303648.xml  basket2.xml  basketTest.xml
src/main/java/fr/geomod/components/cmdecarte/: Application.java
src/main/java/fr/geomod/components/cmdecarte/Pdf/: PdfSouscription.java
src/main/java/fr/geomod/components/cmdecarte/basket/: ApplicationData.java
src/main/java/fr/geomod/components/cmdecarte/basket/controler/: BasketControler.java
src/main/java/fr/geomod/components/cmdecarte/basket/model/: Basket.java  BasketCell.java  BasketComparison.java
src/main/java/fr/geomod/components/cmdecarte/basket/model/entity/: Banque.java  Cell.java  Client.java  Contact.java  Conversion.java  Devis.java  Licensee.java  Markup.java  OrderHeader.java  OrderPanier.java  Tva.java  UserPermit.java
src/main/java/fr/geomod/components/cmdecarte/basket/model/helper/: BasketHelperImpl.java
src/main/java/fr/geomod/components/cmdecarte/basket/model/impl/: BasketCellImpl.java  BasketComparisonImpl.java  BasketJaxbImpl.java
src/main/java/fr/geomod/components/cmdecarte/basket/model/utils/: BasketUtils.java
src/main/java/fr/geomod/components/cmdecarte/basket/pdf/: PDFExport.java
src/main/java/fr/geomod/components/cmdecarte/basket/repository/: BanqueRepository.java  CellRepository.java  ClientRepository.java  ContactRepository.java  ConversionRepository.java  DevisRepository.java  LicenseeRepository.java  MarkupRepository.java  OrderHeaderRepository.java  OrderPanierRepository.java  TvaRepository.java  UserPermitRepository.java
src/main/java/fr/geomod/components/cmdecarte/database/: ApplicationData.java  PdfApplication.java  PdfCreate.java
src/main/java/fr/geomod/components/cmdecarte/database/model/entity/: Banque.java  Cell.java  Client.java  Contact.java  Conversion.java  Devis.java  Licensee.java  Markup.java  OrderHeader.java  OrderPanier.java  Tva.java  UserPermit.java
src/main/java/fr/geomod/components/cmdecarte/database/repository/: BanqueRepository.java  CellRepository.java  ClientRepository.java  ContactRepository.java  ConversionRepository.java  DevisRepository.java  LicenseeRepository.java  MarkupRepository.java  OrderHeaderRepository.java  OrderPanierRepository.java  TvaRepository.java  UserPermitRepository.java
src/main/java/fr/geomod/components/cmdecarte/database/service/: PdfGenerationService.java  RepositoryService.java
src/main/java/fr/geomod/components/cmdecarte/pdf/: PDFExport.java  PdfCreate.java
src/main/java/fr/geomod/components/cmdecarte/persistence/entity/: Banque.java  Cell.java  Client.java  Contact.java  Conversion.java  Devis.java  Licensee.java  Markup.java  OrderHeader.java  OrderPanier.java  Tva.java  UserPermit.java
src/main/java/fr/geomod/components/cmdecarte/persistence/repository/: BanqueRepository.java  CellRepository.java  ClientRepository.java  ContactRepository.java  ConversionRepository.java  DevisRepository.java  LicenseeRepository.java  MarkupRepository.java  OrderHeaderRepository.java  OrderPanierRepository.java  TvaRepository.java  UserPermitRepository.java
src/main/java/fr/geomod/components/cmdecarte/primar/UserManagementService/: UserManagementService.java  UserManagementServiceProxy.java  UserManagementServiceService.java  UserManagementServiceServiceLocator.java  UserManagementServiceSoapBindingStub.java
src/main/java/fr/geomod/components/cmdecarte/primar/orderService/BeanService/: OrderProductReport.java  OrderProductRequest.java  OrderReport.java  OrderRequest.java  PermitEndDateRequest.java
src/main/java/fr/geomod/components/cmdecarte/primar/orderService/OrderServiceV2/: OrderServiceV2.java  OrderServiceV2Proxy.java  OrderServiceV2Service.java  OrderServiceV2ServiceLocator.java  OrderServiceV2SoapBindingStub.java
src/main/java/fr/geomod/components/cmdecarte/service/: PdfGenerationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__init-schema.sql  V0_0_2__create_table-not_relation.sql  V0_0_3__create_table_relation.sql  V0_0_4__create_table_panier.sql
src/main/xjb/: quotation.xjb
src/main/xsd/: quotation.xsd
src/test/java/fr/geomod/components/cmdecarte/basket/: BasketTest.java  BasketTests.java
src/test/java/fr/geomod/components/cmdecarte/basket/model/: BasketCellTest.java
src/test/java/fr/geomod/components/cmdecarte/basket/repository/: BanqueRepositoryTest.java  CellRepositoryTest.java  ClientRepositoryTest.java  ContactRepositoryTest.java  ConversionRepositoryTest.java  DevisRepositoryTest.java  LicenseeRepositoryTest.java  MarkupRepositoryTest.java  OrderHeaderRepositoryTest.java  OrderPanierRepositoryTest.java  TvaRepositoryTest.java  UserPermitRepositoryTest.java
src/test/java/fr/geomod/components/cmdecarte/database/repository/: BanqueRepositoryTest.java  CellRepositoryTest.java  ClientRepositoryTest.java  ContactRepositoryTest.java  ConversionRepositoryTest.java  DevisRepositoryTest.java  LicenseeRepositoryTest.java  MarkupRepositoryTest.java  OrderHeaderRepositoryTest.java  OrderPanierRepositoryTest.java  TvaRepositoryTest.java  UserPermitRepositoryTest.java
