  ################### DataSource Configuration ##########################  
spring.datasource.url=jdbc:postgresql://gmdvportallrec2.lyon-dev2.local:5432/cmdecarte_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cmdecarte
spring.datasource.password=UGzP6uCZm7di8%

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Flyway Configuration ##########################
flyway.schemas='cmdecarte'
flyway.url=jdbc:postgresql://gmdvportallrec2.lyon-dev2.local:5432/cmdecarte_db








