<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.04.27 à 10:03:14 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="fr.geomod.components.cmdecarte.basket.model.generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~orderType">
                  
            <jaxb:class ref="fr.geomod.components.cmdecarte.basket.model.generated.OrderType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~order_headerType">
                  
            <jaxb:class ref="fr.geomod.components.cmdecarte.basket.model.generated.OrderHeaderType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~cellType">
                  
            <jaxb:class ref="fr.geomod.components.cmdecarte.basket.model.generated.CellType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
